# OtripleS

./: .editorconfig  .gitignore  OtripleS.sln  README.md  azure-pipelines.yml  git_virav.pandya  git_virav.pandya.pub
OtripleS.Api.Infrastructure.Provision/: OtripleS.Web.Api.Infrastructure.Provision.csproj  Program.cs  appSettings.json
OtripleS.Api.Infrastructure.Provision/Brokers/Clouds/: CloudBroker.Plans.cs  CloudBroker.ResourceGroups.cs  CloudBroker.Storages.cs  CloudBroker.WebApps.cs  CloudBroker.cs  ICloudBroker.Plans.cs  ICloudBroker.ResourceGroups.cs  ICloudBroker.Storages.cs  ICloudBroker.WebApps.cs  ICloudBroker.cs
OtripleS.Api.Infrastructure.Provision/Brokers/Configurations/: ConfigurationBroker.cs  IConfigurationBroker.cs
OtripleS.Api.Infrastructure.Provision/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
OtripleS.Api.Infrastructure.Provision/Models/Configurations/: CloudAction.cs  CloudManagementConfiguration.cs  CloudManagementsConfiguration.cs
OtripleS.Web.Api/: OtripleS.Web.Api.csproj  OtripleS.Web.Api.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
OtripleS.Web.Api.Infrastructure.Build/: OtripleS.Web.Api.Infrastructure.Build.csproj  Program.cs
OtripleS.Web.Api.Tests.Acceptance/: OtripleS.Web.Api.Tests.Acceptance.csproj  UnitTest1.cs
OtripleS.Web.Api.Tests.Acceptance/Brokers/: ApiTestCollection.cs  OtripleSApiBroker.Assignments.cs  OtripleSApiBroker.AssignmentsAttachments.cs  OtripleSApiBroker.Attachments.cs  OtripleSApiBroker.Attendances.cs  OtripleSApiBroker.CalendarEntriesAttachments.cs  OtripleSApiBroker.Calendars.cs  OtripleSApiBroker.CalenderEntries.cs  OtripleSApiBroker.Calenders.cs  OtripleSApiBroker.Classroom.cs  OtripleSApiBroker.Classrooms.cs  OtripleSApiBroker.Contacts.cs  OtripleSApiBroker.Courses.cs  OtripleSApiBroker.CoursesAttachments.cs  OtripleSApiBroker.ExamFees.cs  OtripleSApiBroker.Exams.cs  OtripleSApiBroker.ExamsAttachments.cs  OtripleSApiBroker.Fees.cs  OtripleSApiBroker.GuardianContacts.cs  OtripleSApiBroker.Guardians.cs  OtripleSApiBroker.Registrations.cs  OtripleSApiBroker.SemesterCourses.cs  OtripleSApiBroker.StudentContacts.cs  OtripleSApiBroker.StudentExamFees.cs  OtripleSApiBroker.StudentExams.cs  OtripleSApiBroker.StudentGuardians.cs  OtripleSApiBroker.StudentRegistrations.cs  OtripleSApiBroker.StudentSemesterCourses.cs  OtripleSApiBroker.Students.cs  OtripleSApiBroker.Teacher.cs  OtripleSApiBroker.TeacherAttachments.cs  OtripleSApiBroker.TeacherContacts.cs  OtripleSApiBroker.Teachers.cs  OtripleSApiBroker.Users.cs  OtripleSApiBroker.cs
OtripleS.Web.Api.Tests.Acceptance/Contacts/: ContactsApiTests.Logic.cs  ContactsApiTests.cs
OtripleS.Web.Api.Tests.Acceptance/Models/: Gender.cs
OtripleS.Web.Api.Tests.Acceptance/Properties/: launchSettings.json
OtripleS.Web.Api.Tests.Unit/: DeleteMe.cs  OtripleS.Web.Api.Tests.Unit.csproj
OtripleS.Web.Api.Tests.Unit/Properties/: launchSettings.json
OtripleS.Web.Api/Controllers/: AssignmentController.cs  AssignmentsAttachmentsController.cs  AssignmentsController.cs  AttachmentsController.cs  AttendanceController.cs  AttendancesController.cs  CalendarEntriesAttachmentsController.cs  CalendarEntriesController.cs  CalendarEntryAttachmentsController.cs  CalendarsController.cs  ClassroomController.cs  ClassroomsController.cs  ContactsController.cs  CoursesAttachmentsController.cs  CoursesController.cs  ExamFeesController.cs  ExamsAttachmentsController.cs  ExamsController.cs  FeesController.cs  GuardianAttachmentsController.cs  GuardianContactsController.cs  GuardiansController.cs  HomeController.cs  RegistrationsController.cs  SemesterCourseController.cs  SemesterCoursesController.cs  StudentAttachmentsController.cs  StudentContactsController.cs  StudentController.cs  StudentExamFeesController.cs  StudentExamsController.cs  StudentGuardiansController.cs  StudentRegistrationsController.cs  StudentSemesterCoursesController.cs  StudentsController.cs  TeacherAttachmentsController.cs  TeacherContactsController.cs  TeachersController.cs  UserContactsController.cs  UsersController.cs
OtripleS.Web.Api/Extensions/: DateTimeExtensions.cs  GenericExtensions.cs  IExceptionExtensions.cs
OtripleS.Web.Api/Migrations/: 20200629211946_AddStudent.Designer.cs  20200629211946_AddStudent.cs  20200704230926_OtripleSDb.Designer.cs  20200704230926_OtripleSDb.cs  20200706084312_AddTeacher.Designer.cs  20200706084312_AddTeacher.cs  20200714131621_AddCourse.Designer.cs  20200714131621_AddCourse.cs  20200720164344_AddClassroom.Designer.cs  20200720164344_AddClassroom.cs  20200728044638_AddAssignment.Designer.cs  20200728052251_AddAssignment.Designer.cs  20200728052251_AddAssignment.cs  20200803091730_SemesterCourse.Designer.cs  20200803091730_SemesterCourse.cs  20200812073457_AddStudentSemesterCourse.Designer.cs  20200812073457_AddStudentSemesterCourse.cs  20200817212657_AddUser.Designer.cs  20200817212657_AddUser.cs  20200817231609_AddUser.Designer.cs  20200817231609_AddUser.cs  20200818232803_CorrectedAddUser.Designer.cs  20200818232803_CorrectedAddUser.cs  20200819152412_AddUser.Designer.cs  20200819152412_AddUser.cs  20200825054845_AddAttendance.Designer.cs  20200825054845_AddAttendance.cs  20200907054733_AddGuardian.Designer.cs  20200907054733_AddGuardian.cs  20200907151159_RemovedGuardianRelationShipModel.Designer.cs  20200907151159_RemovedGuardianRelationShipModel.cs  20200908014843_AddGuardian.Designer.cs  20200908014843_AddGuardian.cs  20200915175412_StudentGuardian.Designer.cs  20200915175412_StudentGuardian.cs  20200922034313_AddContact.Designer.cs  20200922034313_AddContact.cs  20201007121558_AddStudentContact.Designer.cs  20201007121558_AddStudentContact.cs  20201007125652_RemoveStudentContactAuditFields.Designer.cs  (+68 more)
OtripleS.Web.Api/Models/: Gender.cs  IAuditable.cs  TeacherStatus.cs
OtripleS.Web.Api/Properties/: launchSettings.json
OtripleS.Web.Api/Requests/: StudentUpdateDto.cs
OtripleS.Web.Api/Services/: IStudentService.cs  StudentService.Exceptions.cs  StudentService.Validations.cs  StudentService.cs
OtripleS.Web.Api/Utils/: GenericExtensions.cs
(+2502 files in other folders)
