<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200907054733_AddGuardian.cs" />
    <Compile Remove="Migrations\20200907054733_AddGuardian.Designer.cs" />
    <Compile Remove="Services\Foundations\CalendarEntries\CalendarEntry.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.0-preview.2.22153.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.0-preview.1.22116.2" />
    <PackageReference Include="EFxceptions.Identity" Version="0.4.5" />
    <PackageReference Include="RESTFulSense" Version="2.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.3.0" />
    <PackageReference Include="System.Collections.Immutable" Version="7.0.0-preview.2.22152.2" />
    <PackageReference Include="Xeption" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\Foundations\AssignmentAttachments\" />
    <Folder Include="Services\Foundations\Fees\" />
    <Folder Include="Services\Foundations\ExamFees\" />
    <Folder Include="Services\Foundations\StudentExamFees\" />
    <Folder Include="Services\Foundations\Registrations\" />
  </ItemGroup>
</Project>
