<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200907054733_AddGuardian.cs" />
    <Compile Remove="Migrations\20200907054733_AddGuardian.Designer.cs" />
    <Compile Remove="Services\Foundations\CalendarEntries\CalendarEntry.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0-preview.7.21378.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0-preview.7.21378.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0-preview.7.21378.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0-preview.7.21413.1" />
    <PackageReference Include="EFxceptions.Identity" Version="0.4.5" />
    <PackageReference Include="RESTFulSense" Version="2.0.0" />
    <PackageReference Include="System.Collections.Immutable" Version="6.0.0-preview.7.21377.19" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\Foundations\AssignmentAttachments\" />
    <Folder Include="Services\Foundations\Fees\" />
    <Folder Include="Services\Foundations\ExamFees\" />
    <Folder Include="Services\Foundations\StudentExamFees\" />
    <Folder Include="Services\Foundations\Registrations\" />
  </ItemGroup>
</Project>
